<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rant Archives</title>
    <link rel="stylesheet" href="archives.css">

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
  		@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

    </style>

    </head>
    
    <body>
        <div class="header">
            <h1>Rant Archives</h1>
            <button id="backToPopup">Back</button>
        </div>
        
        <div class="box">
            <ul id="archivesList"></ul>
        </div>
    
        <script src="archives.js"></script>
    </body>
    
</html>
