body {
    background-image: url('images/bg.png');
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 602px;
    height: 488px;
    margin: 0 auto;
}

#archivesList {
    position: relative;
    top: 2rem;
    display: flex;
    flex-direction: column; 
    align-items: center;
}

/* Style each entry (list item) */
#archivesList li {
    width: 23.125rem;
    height: auto;
    background: #FFF;
    backdrop-filter: blur(6.5px);
}

#backToPopup {
    position: relative;
    left: 4rem;
    border-radius: 0.375rem;
    background: #FFF;
    color: #171717;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
}

#backToPopup:hover {
    box-shadow: 0px 0px 30px 0px rgba(255, 255, 255, 0.60);
}

.header {
    position: relative;
    display: flex;
    left: 8.9rem;
    top: 1rem;
    align-items: center;
}

h1 {
    color: #FFF;
    font-family: Inter;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

#archivesList li div.date-time {
    font-weight: bold; 
    font-family: Inter, sans-serif; 
}

#archivesList li div.rant-text {
    font-weight: normal; 
    font-family: Inter, sans-serif; 
}
