<!DOCTYPE html>

<html>
    
    <head>
  
        <meta charset="UTF-8">
        <title>Venting Machine</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="icon" href="images/icon16.png" sizes="16x16" type="image/png">
        <link rel="icon" href="images/icon48.png" sizes="48x48" type="image/png">
        <link rel="icon" href="images/icon128.png" sizes="128x128" type="image/png">

    </head>

    <style>
  	
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
  		@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

	</style>

    <body>

        <div class="container">

            <center><h1>Venting Machine</h1></center>
            
            <center><img src="images/box.svg" alt="Image Description"></center>

            <center><textarea id="frustrationInput" placeholder="What do you feel?"></textarea></center>
            
            <center>
                
                <button class="submit" id="submitBtn">Rant!</button>
                <button class="archives" id="viewArchivesBtn">View Archives</button>

                <label>
                    <input type="checkbox" id="saveToArchive"> Save to Rant Archive
                </label>
        
            </center>
        
        </div>

        <div id="messageContainer">

            <p id="message"></p>
            <p id="motivationalMessage" style="display: none;"></p>
            <p id="timer" style="display: none;"></p>
        
            <div class="timer">
                <div class="circle"></div>
            </div>

        </div>

        <audio id="audio" src="media/sent.m4a"></audio>
        <script src="script.js"></script>

    </body>

</html>