html, body {
  overflow: hidden;
}

body {
    background-image: url('images/bg.png');
    background-color: black;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 602px;
    height: 488px;
    margin: 0 auto;
}

.delete-button {
  background-color: #ff0000; /* Red background */
  color: #fff; /* White text */
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.container {
  position: relative;
  top: 1rem;
}

h1{
  color: #FFF;
  font-family: Inter;
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

textarea {
  position: relative;
  top: -16.3rem;
  width: 24.875rem;
  height: 13.5rem;
  flex-shrink: 0;
  background: #FFF;
  box-shadow: 0px 0px 33px 0px rgba(0, 0, 0, 0.29);
  backdrop-filter: blur(6.5px);
  border: none;
  outline: none;
  resize: none;
  user-drag: none;
}

/* Rant button */
.submit {
  position: relative;
  top: -14.2rem;
  right: 0.5rem;
  font-family: Inter;
  background-color: #007bff; 
  color: white;
  border: none; /* Remove the button border */
  padding: 10px 20px; /* Adjust padding for the button */
  font-size: 16px;
  cursor: pointer; /* Change the cursor to a hand pointer on hover */
  border-radius: 5px; /* Add rounded corners */
  transition: box-shadow 0.3s ease;
}

.submit:hover {
  box-shadow: 0px 0px 20px 0px rgba(0, 133, 255, 0.74);
}

/* View Archives button */
.archives {
  position: relative;
  top: -14.2rem;
  margin-bottom: 0rem;
  font-family: Inter;
  background-color: #555; 
  color: white;
  border: none; /* Remove the button border */
  padding: 10px 20px; /* Adjust padding for the button */
  font-size: 16px; 
  cursor: pointer; /* Change the cursor to a hand pointer on hover */
  border-radius: 5px; /* Add rounded corners */
}

.archives:hover {
  background-color: #333; /* Change the background color on hover */
}

#messageContainer {
  margin-top: 20px;
  display: none;
}

#message {
  font-weight: bold;
}

p{
  text-align: center;
  font-family: 'Inter', sans-serif;
  color: #fff;
}

.checkbox{
  color: #fff;
}

label{
  position: relative;
  top: -13rem;
  color: #FFF;
  font-family: Inter;
  font-size: 0.8125rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

#frustrationInput::placeholder {
  position: relative;
  text-align: center;
  line-height: 13.5rem;
  font-size: 0.9375rem;
  font-style: normal;
  font-weight: 400;
  color: #999; /* Change the color of the placeholder text */
}

#frustrationInput {
  overflow-x: hidden;
}

/* unchecked state */
label input[type="checkbox"]:not(:checked) {
  border: 2px solid #888; 
  background-color: #fff; 
  color: #333; 
}

/* checked state */
label input[type="checkbox"]:checked {
  flex-shrink: 0;
}

label {
  display: block; /* Optional: To make the entire label clickable */
  margin-bottom: 10px;
}

#messageContainer {
  position: relative;
  text-align: center;
}

#message {
  position: relative;
  top: 14rem;
  color: #FFF;
  text-align: center;
  font-family: Inter;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

#motivationalMessage {
  position: relative;
  top: 23rem;
  color: #FFF;
  text-align: center;
  font-family: Inter;
  font-size: 0.9375rem;
  font-style: normal;
  font-weight: 100;
  line-height: normal;
}

#timer {
  position: relative;
  top: -2rem;
  left: 14.56rem;
  font-size: 1.25rem;
  color: #FFF;
  text-align: center;
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.circle {
  position: relative;
  top: -5.35rem;
  left: 32rem;
  width: 2.12344rem;
  height: 2.12344rem;
  border-radius: 50%;
  border: 5px solid #FFF;
  border-top-color: transparent; 
  animation: progress 3s linear forwards;
}

@keyframes progress {
  0% {
    transform: rotate(0deg);
  }
  66.67% {
    transform: rotate(180deg); 
    border-top-color: transparent;
  }
  100% {
    transform: rotate(360deg);
    border: 5px solid transparent;
  }
}
