<!DOCTYPE html>

  <html>

    <head>

      <title>Is it Raining?</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <link rel="icon" href="images/favicon-16x16.png" sizes="16x16" type="image/png">
      <link rel="icon" href="images/favicon-32x32.png" sizes="32x32" type="image/png">
      <link rel="icon" href="images/favicon-48x48.png" sizes="48x48" type="image/png">

      <style>

        /* PSA: The person reading this :v */
        /* APIs are also public here, do with that information lol*/

      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
  		@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body, html {
          margin: 0;
          padding: 0;
          height: 100%;
          overflow: hidden;
        }

        body {
          background-image: url('images/rain.png');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          transition: background-image 0.5s ease-in-out;
        }

        body.fade-transition {
        transition: background-image 0.5s ease-in-out; /* Same transition properties as body */
        }

        h1{
          position: absolute;
          color: #FFF;
          text-align: right;
          font-family: Inter;
          font-size: 4rem;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          width: 396px;
          height: 77px;
          top: 224px;
          left: 769px;
        }

        p{
          position: absolute;
          color: #FFF;
          text-align: right;
          font-family: Inter;
          font-size: 2rem;
          font-style: normal;
          font-weight: 300;
          line-height: normal;
          width: 600px;
          height: 29px;
          top: 338px;
          left: 560px;
          transition: color 0.5s ease-in-out;
        }

        input[type="text"] {
        position: absolute;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 5px;
        width: 18.8125rem;
        height: 3.8125rem;
        flex-shrink: 0;
        border-radius: 1.125rem;
        background: rgba(255, 255, 255, 0.80);
        width: 301px;
        height: 61px;
        top: 597px;
        left: 729px;
        border-radius: 18px;
        padding-left: 1.2rem;
      }

      input[type="text"]::placeholder, input[type="text"]:focus  {
        position: absolute;
        color: #999;
        opacity: 1;
        padding-left: 1.2rem;
      }

      button {
        position: absolute;
        border: none;
        cursor: pointer;
        width: 6.5625rem;
        height: 3.8125rem;
        flex-shrink: 0;
        border-radius: 1.125rem;
        background: rgba(255, 255, 255, 0.80);
        width: 105px;
        height: 61px;
        top: 597px;
        left: 1060px;
        transition: background-color 0.3s ease, color 0.3s ease;
        transition: box-shadow 0.3s ease, color 0.3s ease;
      }

      button:hover {
      background-color: #0056b3; /* Change color on hover */
      color: #fff;
      box-shadow: 0px 0px 21.8px 0px rgba(0, 0, 0, 0.25);
      }

      .weatherimage {
      position: absolute;
      width: 151px;
      height: 151px;
      top: 100px;
      left: 1027px;
    }

      </style>

    </head>

  <body>

    <div class="container">

      <h1>Is it Raining?</h1>

      <input type="text" id="cityInput" placeholder="Enter city name here">
      <button onclick="getWeather()">Check</button>

      <p id="weatherInfo" class="status">Enter a city name to check if it's raining there or not.</p>

      <img id="weatherImage" class="weatherimage" src="images/rainy-image.webp" alt="Weather Image">
    
    </div>

    <script>
      function getWeather() {
        const city = document.getElementById('cityInput').value.trim();
        const weatherInfoElem = document.getElementById('weatherInfo');
        if (city === '') {
          weatherInfoElem.innerHTML = 'Please enter a city name.';
          return;
        }
    
        fetch('/api/getWeather?city=' + city)
          .then(response => {
            if (!response.ok) {
              throw new Error('Network response was not ok');
            }
            return response.json();
          })
          .then(data => {
            const weatherDescription = data.weather[0].description.toLowerCase();
            let message = '';
    
            switch (true) {
              case weatherDescription.includes('rain'):
                message = 'Yup. It\'s Raining';
                changeBackground('rain.png');
                changeImage('rainy-image.webp');
                break;
              case weatherDescription.includes('clouds'):
                message = 'Cloudy, but at least It\'s not Raining!';
                changeBackground('cloudy.png');
                changeImage('cloudy-image.webp');
                break;
              case weatherDescription.includes('wind'):
                message = 'Windy, but at least It\'s not Raining!';
                changeBackground('windy.png');
                changeImage('windy-image.gif');
                break;
              case weatherDescription.includes('snow'):
                message = 'It\'s worse than Raining. It\'s Snowing!';
                changeBackground('snow.png');
                changeImage('snow-image.webp');
                break;
              case weatherDescription.includes('clear') || weatherDescription.includes('sunny'):
                message = 'Definitely not Raining!';
                changeBackground('clear.png');
                changeImage('sunny-image.webp');
                break;
              case weatherDescription.includes('thunderstorm'):
                message = 'I hate to break it to you, but there\'s a storm there!';
                changeBackground('thunderstorm.png');
                changeImage('thunderstorm-image.webp');
                break;
    
              default:
                message = 'Go outside to check if it\'s raining or not!';
                changeBackground('outside.png');
                changeImage('outside.webp');
                break;
            }
    
            weatherInfoElem.innerHTML = message;
          })
          .catch(error => {
            console.error('Error fetching weather data:', error);
            weatherInfoElem.innerHTML = 'Failed to fetch weather data. Check console for details.';
            changeBackground('outside.png');
            changeImage('error.webp');
          });
      }
    
      function changeBackground(imageName) {
        document.body.classList.add('fade-transition');
        setTimeout(() => {
          document.body.style.backgroundImage = `url('images/${imageName}')`;
          document.body.classList.remove('fade-transition');
        }, 100);
      }
    
      function changeImage(imageName) {
        const weatherImageElem = document.getElementById('weatherImage');
        weatherImageElem.src = `images/${imageName}`;
      }
    </script>

  </body>

  </html>