{
  "manifest_version": 3,
  "name": "Venting Machine",
  "version": "1",
  "description": "Swiftly express your frustrations with Venting Machine.",
  "permissions": [
      "activeTab",
      "storage"
  ],
  "action": {
      "default_popup": "popup.html",
      "default_icon": {
          "16": "images/icon16.png",
          "48": "images/icon48.png",
          "128": "images/icon128.png"
      }
  },
  "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
  }
}